#
# Generated backup file, do not edit.
#
# Originally at: D:\Documents\Robotica\Proyecto Final\Proyecto_final_simulacion_robotstudio\Virtual Controllers\TEMP\d4271078-51eb-4e5a-a998-7cd9df3ca947\backup.002406
# 2022-02-02  02:27:29
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.12.04.00

  RobotWare Base
  English
  Drive System IRB 460/640/660/760/4600/66xx/6700
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 6700-150/3.20

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 
PROGMOD\CalibData.mod @ 


>>EOF:
